org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
org.jobrunr.background-job-server.poll-interval-in-seconds=5
org.jobrunr.background-job-server.worker-count=10